WpfApp1/WpfApp1/LoginWindow.xaml

<Window x:Class="WpfApp1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="CornflowerBlue"/>
        <Grid Grid.Row="2" Background="CornflowerBlue" />

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White" Text="Авторизация"/>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Логин" Grid.Row="0" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="18"/>
            <TextBlock Text="Пароль" Grid.Row="1" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="18"/>

            <TextBox x:Name="LoginTb" Grid.Row="0" Grid.Column="1" 
                     VerticalAlignment="Center"  FontSize="18" Margin="10 0" Width="250"/>
            <PasswordBox x:Name="PasswordPb" Grid.Row="1" Grid.Column="1" 
                     VerticalAlignment="Center" FontSize="18" Margin="10 0" Width="250"/>
        </Grid>
        <Button x:Name="LoginButton" Grid.Row="2" Content="Войти"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="18" Padding="20 5" Background="CornflowerBlue" 
                Foreground="White" Click="LoginButton_Click"/>
    </Grid>
    
</Window>
